# taf-pizza

./: README.md  pom.xml
src/main/java/by/itacademy/kutko/terrapizza/taf/po/: CartPage.java  HomePage.java  PizzaPage.java
src/main/java/by/itacademy/kutko/terrapizza/taf/util/: Singleton.java
src/main/java/po/: CartPage.java  HomePage.java  PizzaPage.java
src/test/java/by/itacademy/kutko/terrapizza/taf/ui/: BaseTest.java  CartTest.java
